# Slack-Android-Test

./: README.md  build.gradle  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slack/exercise/: App.kt
app/src/main/java/com/slack/exercise/api/: ErrorResponse.kt  SlackApi.kt  SlackApiImpl.kt  UserSearchRepository.kt  UserSearchService.kt
app/src/main/java/com/slack/exercise/dao/: UserDao.kt
app/src/main/java/com/slack/exercise/dao/entity/: UserEntity.kt
app/src/main/java/com/slack/exercise/database/: AppDatabase.kt
app/src/main/java/com/slack/exercise/dataprovider/: UserSearchResultDataProvider.kt  UserSearchResultDataProviderImpl.kt
app/src/main/java/com/slack/exercise/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/slack/exercise/model/usersearch/: User.kt  UserSearchResponse.kt  UserSearchResult.kt
app/src/main/java/com/slack/exercise/theme/: Colors.kt  Dimensions.kt  TextStyles.kt  Typography.kt
app/src/main/java/com/slack/exercise/ui/usersearch/: UserSearchActivity.kt  UserSearchAdapter.kt  UserSearchContract.kt  UserSearchFragment.kt  UserSearchPresenter.kt
app/src/main/java/com/slack/exercise/ui/usersearch/screens/: LoadingScreen.kt  UserSearchScreen.kt
app/src/main/java/com/slack/exercise/ui/usersearch/viewmodel/: UserSearchViewModel.kt
app/src/main/java/com/slack/exercise/util/: Trie.kt
app/src/main/java/com/slack/exercise/util/extensions/: InputStream+Ext.kt  Response+Ext.kt  Trie+Ext.kt  tryOrNull.kt
app/src/main/java/com/slack/exercise/util/state/: NetworkResult.kt  State.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/mshaw/weatherapp/models/: UserSearchResponseTest.kt
app/src/test/kotlin/com/mshaw/weatherapp/ui/: SearchViewModelTest.kt
app/src/test/resources/: user_search_response_error.json  user_search_response_success.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
